@import '_variables.scss';

.categories {
  padding-top: 70px;
  padding-bottom: 35px;

  &__list {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 30px;
    grid-auto-flow: dense;
  }

  &__elem {
    border-radius: 10px;
    background-color: $grey_light;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: auto;
  }

  &__item-1 {
    grid-column: span 6;
  }

  &__item-2 {
    grid-column: span 4;
  }

  &__padding {
    padding: 30px;
    padding-top: 26px;
    padding-bottom: 32px;
  }

  &__div {
    flex-wrap: wrap;
    margin-bottom: 17px;
  }

  &__link-margin:not(:last-child) {
    margin-right: 30px;
  }

  &__subtitle-div {
    display: flex;
    align-items: center;
  }

  &__subtitle {
    margin: 0;
    margin-right: 5px;
    font-size: 24px;
    font-weight: normal;
  }

  &__mobile-btn {
    display: none;
  }

  &__padding-link {
    padding: 30px;
    padding-bottom: 34px;
  }
}

@media (max-width: 1024px) {
  .categories {
    &__list {
      grid-template-columns: repeat(9, 1fr);
    }

    &__link-margin:not(:last-child) {
      margin-right: 20px;
    }

    &__elem {
      grid-column: span 3;
    }

    &__one {
      grid-column: span 6;
    }

    &__two {
      order: 1;
    }

    &__five {
      order: 3;
    }
  }
}

@media (max-width: 768px) {
  .categories {
    &__list {
      grid-template-columns: repeat(6, 1fr);
    }

    &__four {
      order: 3;
    }
  }
}

@media (max-width: 576px) {
  .categories {
    &__list {
      grid-gap: 16px;
    }

    &__elem {
      padding-bottom: 16px;
    }

    .mobile-subtitle {
      font-size: 16px;
      line-height: 22px;
    }

    .mobile-link {
      font-size: 10px;
      line-height: 1;
    }

    .mobile-padding {
      padding: 16px;
    }

    &__mobile-btn {
      display: block;
    }

    &__padding-link {
      display: none;
    }
  }
}
